<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="box">
    <h3>swan</h3>
    <img src=" https://images.pexels.com/photos/18912672/pexels-photo-18912672/free-photo-of-swan-on-lake.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="swan picture">
    <div class="boxx">

        <p><em>Swans have water-resistant feathers and insulating down, which keep them warm and dry in cold wate</em></p>
        <ul>
        <li>  <span>Scientific Name</span>: Cygnus</li>
    <li><span>Average Length</span>: 1.2-1.5 meters</li>
    <li><span>Average Lifespan</span>: 15-20 years</li>     
  <li><span>Habitat</span>: Lakes,rivers,and wetlands</li>
			</ul>
			<p>The white swan is commonly called the “Mute Swan” (Cygnus olor) and is one of the most widespread birds in the United Kingdom.
 It is distinguished by its long, curved neck, white body,and orange-red bill with a black base The American white swan uses a variety of visual signals to convey aggression, calm, and alert behaviors
 It feeds in shallow waters on fish, crustaceans, and amphibians.</p>
  </div>
</body>
</html>